APP_URL=http://localhost:3334
NODE_ENV=development

# JWT Auth

JWT_SECRET=d1fabbe1226cdf16791999a3c35310e1

# Postgres connection

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=fastfeet

# Redis connection

REDIS_HOST=localhost
REDIS_PORT=6380

# Nodemailer config

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=ebe8f023be0b37
MAIL_AUTH_PASS=8b573aa1441f1d

# Sentry

SENTRY_DSN=https://a1f40dcf0f614636b41abd815d2c508d@sentry.io/2507203

# Withdraw limit per day
WITHDRAW_LIMIT_PER_DAY=5
