APP_URL=http://localhost:3334
NODE_ENV=development

# JWT Auth

JWT_SECRET=

# Postgres connection

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=fastfeet

# Redis connection

REDIS_HOST=localhost
REDIS_PORT=6380

# Nodemailer config

MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

# Sentry

SENTRY_DSN=
